plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        python {
            buildPython("/usr/local/bin/python")
            pip {
                install "lxml"
                install "ujson"
                install "pyquery"
                install "requests"
                install "jsonpath"
                install "cachetools"
                install "pycryptodome"
                install "beautifulsoup4"
            }
        }
        ndk {
            abiFilters  'arm64-v8a' // Example: supporting 32-bit and 64-bit ARM architectures
        }
    }

    flavorDimensions "abi"

    productFlavors {
        arm64 {
            dimension = "abi"
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['release', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    sourceSets {
//        main {
//            // Android代码模块
//            setRoot "src/main"
//            // Python代码模块，也就是你的Python源码所在项目中的文件夹
//            python.srcDirs = ["src/python"]
//        }
//    }

    buildToolsVersion '30.0.3'
    namespace 'com.undcover.freedom.pyramid'
}

dependencies {

}
